<!DOCTYPE html>
<html>
<head>
<title>Oliver and Miso</title>
<link rel="icon" data-emoji="🐱" type="image/png">
<title>Our cat's very own website!!</title>
<meta name="description" content="Cat Photos">
<meta name="author" content="C and A">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
const favicon = document.querySelector("link[rel=icon]");

if (favicon) {
  const emoji = favicon.getAttribute("data-emoji");

  if (emoji) {
    const canvas = document.createElement("canvas");
    canvas.height = 64;
    canvas.width = 64;

    const ctx = canvas.getContext("2d");
    ctx.font = "64px serif";
    ctx.fillText(emoji, 0, 64);

    favicon.href = canvas.toDataURL();
  }
} 
</script>
<style>
* {
  box-sizing: border-box;
  
}

body {
  max-width: 900px;
  margin: auto;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(100%);
}

.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotateimg-90 {
  -webkit-transform:rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}  

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<!-- Header -->
<div class="header">
  <h1>A special page for our kitties!</h1>
  <p>Our Cat's Very Own Page.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/images/60865070398__FD04CFC9-DCA8-4E1D-9304-66396CC13C6C.jpeg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity, rotateimg-90">
    <img src="/images/6E47151D-A7B3-4222-9EE8-0965469B1266.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/60865072902__040ADD33-CF8D-4E3E-BEA1-A218EE71E81D.jpeg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2750.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2765.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/60865158417__06F1B107-8469-4A62-8CD4-1FED7F10D57F.jpeg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2973(1).JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2755.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2810.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2811.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2754.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2787.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2844.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2879.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">    
  </div>
  <div class="column">
    <img src="/images/IMG_2979.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/60867522883__72B24E77-01E7-42DD-9088-813347AF85A0.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity, rotateimg180">
    <img src="/images/IMG_2877" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2851.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2811.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/61159263076__FF650E2D-C33F-41E6-9134-3039A7D58A1D.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2753.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2812.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2756.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2757.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2769.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2788.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2879.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>  
  <div class="column">
    <img src="/images/60874412808__2FCBA5DA-0F3F-4BAB-B9D6-3C82EA2C534C.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2882.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2876.PNG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2908.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2811.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2809.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2823.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2830.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2868.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2914.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2915.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2916.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2931.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2954.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="column">
    <img src="/images/60882848534__D8CEA390-D2DE-4FE9-AB98-E872507690D5.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2793.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2844.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2846.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2836.JPG" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2808.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2760.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2764.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2758.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2759.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2888.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2901.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
    <img src="/images/IMG_2917.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
</div>

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="object-fit: scale-down;">
  </div>
</div>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
</body>
</html>
